<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Derek_Kensinger___GOL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FontColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="Height" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PanelColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">WhiteSmoke</Value>
    </Setting>
  </Settings>
</SettingsFile>